{
    "name": "agencia/hello",
    "license": "MIT",
    "authors": [
        {
            "name": "Breno Rodrigues",
            "email": "agenciaitapemaitapema@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }  
    },
    "require": {}
}
